{
  "name": "supabase-database-schema-property-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Pruebas de propiedades (fast-check) contra las políticas RLS de Supabase para el spec supabase-database-schema.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "fast-check": "3.22.0",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  }
}
